NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb://127.0.0.1:27017/Tiktok2
JWT_SECRET=Panda02

CLOUDNAME=panda
APIKEY=265592725443767
APISECRET=i6BgioLhTc_l0g6m1lGofZzn5t8 

CLOUD_STORAGE_KEY={"type":"service_account","project_id":"your-project-id","private_key_id":"your-private-key-id","private_key":"-----BEGIN PRIVATE KEY-----\nYour private key content here\n-----END PRIVATE KEY-----\n","client_email":"your-service-account@your-project-id.iam.gserviceaccount.com","client_id":"your-client-id","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-project-id.iam.gserviceaccount.com","universe_domain":"googleapis.com"}